<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\FirstPersonController.cs" Line="94" Column="55" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>